<html>
<head>
  <title>Portfolio de Fotografia for Concept Collective</title>
  <style>
    body {
      background: #000;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    #header {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://fly.linkcdn.to/upload/2022052402/165335917781369617.jpeg');
      background-size: cover;
      background-position: center;
      padding: 20px;
      text-align: center;
    }

    #menu {
      background-image: linear-gradient(180deg, #000, #333);
      padding: 10px;
    }

    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #menu li {
      display: inline-block;
      margin-right: 20px;
    }

    #menu li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      transition: color 0.2s ease-in-out;
    }

    #menu li a:hover {
      color: #999;
    }

     #content {
      margin: 20px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }
    .gallery img {
      margin: 10px;
      max-width: 300px;
    }

    .caption {
      text-align: center;
      font-size: 16px;
      margin: 5px 0;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Portfolio de Fotografia de Concept Collective</h1>
  </div>
  <div id="menu">
    <ul>
      <li><a href="https://www.instagram.com/conceptcollective" title="Instagram">Instagram</a> • 
        <a href="https://www.facebook.com/conceptcontents">Facebook</a> • 
        <a href="https://olhardelobo.wixsite.com/concept">Portfolio</a> • 
        <a href="https://www.behance.net/conceptphotos">Behance</a> •
        <a href="https://calendly.com/conceptcollective">Agende Seu Atendimento</a> • 
        <a href="https://linkfly.to/conceptcollective">Contato</a> • 
        
    
    <div id="content">
      <div class="gallery">
        <img src="P1110511.JPG" alt="Foto 1">
        <img src="P1110574-3.JPG" alt="Foto 2">
        <img src="2.jpg" alt="Foto 3">
        <img src="3.jpg" alt="Foto 4">
        <img src="4.jpg" alt="Foto 5">
        <img src="5.jpg" alt="Foto 6">
        <img src="1.jpg" alt="Foto 7">
        <img src="P1190886.jpg" alt="Foto 8">
        
  
      </div>
      <div class="caption">
        <p>Instagram @conceptcollective</p>
      </div>
    </div>
    <div class="footer">
      <p>Todos os direitos reservados &copy; 2023</p>
    </div>
