<html>
<head>
  <title>Portfolio de Fotografia for Concept Collective</title>
  <style> 
    body {
      background: #000;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    #header {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://fly.linkcdn.to/upload/2022052402/165335917781369617.jpeg');
      background-size: cover;
      background-position: center;
      padding: 20px;
      text-align: center;
    }

    #menu {
      background-image: linear-gradient(180deg, #000, #333);
      padding: 10px;
    }

    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #menu li {
      display: inline-block;
      margin-right: 20px;
    }

    #menu li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      transition: color 0.2s ease-in-out;
    }

    #menu li a:hover {
      color: #999;
    }

     #content {
      margin: 20px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }
    .gallery img {
      margin: 10px;
      max-width: 300px;
    }

    .caption {
      text-align: center;
      font-size: 16px;
      margin: 5px 0;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Portfolio de Fotografia de Concept Collective</h1>
  </div>
  <div id="menu">
    <ul>
      <li><a href="https://www.instagram.com/conceptcollective" title="Instagram">Instagram</a> • 
        <a href="https://www.facebook.com/conceptcontents">Facebook</a> • 
        <a href="https://olhardelobo.wixsite.com/concept">Portfolio</a> • 
        <a href="https://www.behance.net/conceptphotos">Behance</a> •
        <a href="https://calendly.com/conceptcollective">Agende Seu Atendimento</a> • 
        <a href="https://linkfly.to/conceptcollective">Contato</a> • 
        <a href="festivais.html">Festivais Fotografados</a> • 
        
    
    <div id="content">
      <div class="gallery">
         <a href="https://www.facebook.com/media/set/?set=a.1637934326251823&type=3">
        <img src="fak.jpg" alt="Foto 1">
         </a
           
         <div class="gallery">
         <a href="https://www.facebook.com/media/set/?set=a.1523422771036313&type=3">
         <img src="anaca.webp" alt="Foto 3">
         </a
           
         <div class="gallery">
         <a href="https://www.facebook.com/media/set/?set=a.1546943905350866&type=3">
         <img src="visual.webp" alt="Foto 5">
         </a

         <div class="gallery">
         <a href="https://www.facebook.com/media/set/?set=a.1406244129420845&type=3">
         <img src="oculta.webp" alt="Foto 6">
         </a

         <div class="gallery">
         <a href="https://www.facebook.com/media/set/?set=a.1401197843258807&type=3">
        <img src="cerrado.webp" alt="Foto 7">
         </a

        <div class="gallery">
         <a href="https://www.facebook.com/media/set/?set=a.1201049773273616&type=3">
        <img src="infect.webp" alt="Foto 8">
         </a

        <div class="gallery">
         <a href="https://www.facebook.com/media/set/?set=a.1190024167709510&type=3">
        <img src="on.webp" alt="Foto 9">
         </a

        <div class="gallery">
         <a href="https://www.facebook.com/media/set/?set=a.1296064470438812&type=3">
        <img src="trap.webp" alt="Foto 10">
         </a

        <div class="gallery">
         <a href="https://www.facebook.com/media/set/?set=a.1328266370551955&type=3">
        <img src="obscura.webp" alt="Foto 11">
        </a

        <div class="gallery">
         <a href="https://www.facebook.com/media/set/?set=a.1821653821213205&type=3">
        <img src="rama.jpg" alt="Foto 13">
        </a

        <div class="gallery">
         <a href="https://www.facebook.com/media/set/?set=a.1426088450769746&type=3">
        <img src="rama1.webp" alt="Foto 14">
         </a

        <div class="gallery">
         <a href="https://www.facebook.com/media/set/?set=a.1254377384607521&type=3">
        <img src="insight.webp" alt="Foto 4">
         </a
          
        <div class="gallery">
         <a href="https://www.facebook.com/media/set/?set=a.1911293442249242&type=3">
        <img src="virus.jpg" alt="Foto 12">
         </a

        <div class="gallery">
         <a href="https://flic.kr/s/aHBqjAZp6q">
        <img src="goa.png" alt="Foto 2">
          </a
        

            
      </div>
      <div class="caption">
        <p>
      </div>
    </div>
    <div class="footer">
      <p>Todos os direitos reservados &copy; 2023</p>
    </div>
