

<!DOCTYPE html>
<html>
<head>
  <title>Portfolio de Fotografia for Concept Collective</title>
  <style>
    body {
      background: #000;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    #header {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://fly.linkcdn.to/upload/2022052402/165335917781369617.jpeg');
      background-size: cover;
      background-position: center;
      padding: 20px;
      text-align: center;
    }
    #menu {
      background-color: #ddd;
      padding: 10px;
    }
    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #menu li {
      display: inline-block;
      margin-right: 20px;
    }
    #menu li a {
      color: #000;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
    }
    #menu li a:hover {
      color: #666;
    }
    #content {
      margin: 20px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }
    .gallery img {
      margin: 10px;
      max-width: 300px;
    }
    .caption {
      text-align: center;
      font-size: 16px;
      margin: 5px 0;
    }
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Portfolio de Fotografia de Concept Collective</h1>
  </div>
  <div id="menu">
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="#">Galeria</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </div>
  <div id="content">
    <div class="gallery">
      <img src="https://scontent.fsdu1-1.fna.fbcdn.net/v/t39.30808-6/281900338_5530961466949070_493765599148881667_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=a26aad&_nc_ohc=gCWT-OFwPkAAX9LtChx&_nc_ht=scontent.fsdu1-1.fna&oh=00_AfAM94vb9Jok8GELe1xvL7okHapaAtzXoB-rsr4bGNhpCA&oe=645538D7" alt="Foto 1">
      <img src="https://scontent.fsdu1-1.fna.fbcdn.net/v/t31.18172-8/24837617_1777836702261584_5024611835626463339_o.jpg?_nc_cat=110&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=Ykxz1GyxH8EAX-RGbc8&_nc_ht=scontent.fsdu1-1.fna&oh=00_AfDndf7VVLhwxhAaBfxRHi8Ve_t6Ha8j9g_nT2KOMMs9Ig&oe=6478346D" alt="Foto 2">
      <img src="https://scontent.fsdu1-1.fna.fbcdn.net/v/t31.18172-8/20121371_1637935049585084_2668042268537613938_o.jpg?_nc_cat=101&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=Rr3hXDXEDeQAX8RY-DK&_nc_ht=scontent.fsdu1-1.fna&oh=00_AfC79yU7gkqvy8O9k1NlYMZea16pS8QZ4Kcp1WSMj2PwSA&oe=647848C4" alt="Foto 3">
      <img src="https://scontent.fsdu1-1.fna.fbcdn.net/v/t31.18172-8/15896196_1426107970767794_6588767091524407426_o.jpg?_nc_cat=102&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=BBdGIe-3yBwAX8mtj_N&_nc_ht=scontent.fsdu1-1.fna&oh=00_AfAF4eH2E_WrfyOIINBigHl54NYR_jltLPocgwQk6cRqrw&oe=64782411" alt="Foto 4">
      <img src="https://scontent.fsdu1-1.fna.fbcdn.net/v/t31.18172-8/15418538_1401203559924902_7217783433455258068_o.jpg?_nc_cat=101&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=IXaaHcJuMicAX8mvvxO&_nc_ht=scontent.fsdu1-1.fna&oh=00_AfA2lSimu-tLGnaysmPFHXe6MEZ3P6vlBke8-goSBYG3Xw&oe=64781CDF" alt="Foto 5">
      <img src="https://scontent.fsdu1-1.fna.fbcdn.net/v/t31.18172-8/13680347_1254379254607334_8688478398914809348_o.jpg?_nc_cat=108&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=E99q7fD9mYIAX_K8SuO&_nc_oc=AQkyzb0aU26NDpZN_fNZWyhX2MdBmtgRDAg7lIudvlZjs0rWj_5xjKm3EPBAMAh_W-w&_nc_ht=scontent.fsdu1-1.fna&oh=00_AfAzLwlNXvh1zgcM_so3w1loj0yDGg-v7JxknK_r3hza6w&oe=64783857" alt="Foto 6">
      <img src="https://scontent.fsdu1-1.fna.fbcdn.net/v/t31.18172-8/13691003_1254377674607492_698378366724099379_o.jpg?_nc_cat=109&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=SO_PNQXyRTQAX-1Ewsh&_nc_ht=scontent.fsdu1-1.fna&oh=00_AfCsuZ_WAo2DvKhucK_lpql0uXFOYEwIicFZoCyh1x-bDw&oe=64783D71" alt="Foto 7">
      <img src="https://scontent.fsdu1-1.fna.fbcdn.net/v/t31.18172-8/13708404_1254408044604455_5632927986442491648_o.jpg?_nc_cat=109&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=b1uW2I2tPwIAX_vzeKo&_nc_ht=scontent.fsdu1-1.fna&oh=00_AfATdaCo6OUZqpyoJ4_5Zv29tJkSBO6sQC9502m8eWt3OA&oe=64784AF8" alt="Foto 8">
    </div>
    <div class="caption">
      <p>Instagram @conceptcollective</p>
    </div>
  </div>
  <div class="footer">
    <p>Todos os direitos reservados &copy; 2023</p>
  </div>
</body>
</html>
